# ldk-takehome

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kal/ssps/: SSPDriverStandalone.java  SSPSProducer.java  SSPSStream.java
src/main/java/com/kal/ssps/model/: DataRecord.java
src/main/java/com/kal/ssps/util/: JsonUtil.java
